#应用配置
AppName=配置测试
#运行,生产模式pord,默认开发模式dev
# 使用方式例如 export ENV=dev
RunMode=${ENV}
#拷贝body数据
CopyRequestBody=true
MaxMemery=1024 #缓冲大小,单位字节
HTTPPort=8080
HTTPAddr=127.0.0.1

#web配置
AutoRender=true
ViewsPath=views  #默认是views
StaticPath=static #静态资源目录

# 按照环境配置
[dev]
HTTPPort=8080
HTTPAddr=127.0.0.1
[prod]
HTTPPort=8080
HTTPAddr=127.0.0.1

include "mysql.conf"