AppName=CMDB系统
RunMode=${RunMode||dev}
SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session

# XSRF
# 自动验证 post put delete 请求
# 组织网络攻击
# 拓展请求伪造
# 1.配置开启  2.从Crontroller生成传递到页面  3.请求数据提交Tekton
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 如果要配置nginx等反向代理,需要配置会话保持
# EnableHTTP=true
# EnableHTTPS=true
# HTTPSCertFile=
# HTTPSKeyFile=

# 是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
CopyRequestBody = true

[mysql]
Host=localhost
Port=3306
User=root
Password=root

[api]
Token = xxxx
