AppName=CMDB系统
RunMode=${RunMode||dev}
SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session

[mysql]
Host=localhost
Port=3306
User=root
Password=root

# XSRF
# 自动验证 post put delete 请求
# 组织网络攻击
# 拓展请求伪造
# 1.配置开启  2.从Crontroller生成传递到页面  3.请求数据提交Tekton
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 如果要配置nginx等反向代理,需要配置会话保持
# EnableHTTP=true
# EnableHTTPS=true
# HTTPSCertFile=
# HTTPSKeyFile=